.ws-assigndatapanel {
  margin-right: 14px;
  height: 417px;
  position: absolute;
  width: 28%;
  right: 35px;
  background-color: @background-panel;
  border: 1px solid rgb(232, 232, 232);
  border-radius: 4px;
  color: rgb(54, 79, 148);
  overflow-y: auto;
  font-family: @font-main;
  .ws-box-size;
}

a.ws-assigndatapanel-change-series-type-link,
a.ws-assigndatapanel-change-series-type-link:hover {
  cursor: pointer;
  color: #354d96;
  font-weight: 600;
  padding-left: 6px;
}
.ws-assigndatapanel-change-series-type {
  padding-bottom: 7px;
}

.ws-assigndatapanel-center {
  position: absolute;
  transform: translate(-50%, 0);
  left: 50%;
  .ws-box-size;
}

.ws-assigndatapanel-left {
  //float: left;
  position: absolute;
  left: 0px;
}

.ws-assigndatapanel-right {
  //float: right;
  position: absolute;
  right: 0px;
}

.ws-assigndatapanel .icon {
  font-size: 20px !important;
  line-height: 60px;
  margin-right: 10px;
  color: @text-panel;
}

.ws-assigndatapanel.simple {
  margin-right: 0px;
  height: initial;
  position: relative;
  width: 100%;
  right: 0px;
}

.ws-assigndatapanel .separator {
  border: 1px solid @text-panel;
  margin-left: 10px;
  margin-right: 10px;
}

.ws-assigndatapanel .icon:hover {
  color: @bright-background !important;
}


.ws-assigndatapanel-header {
  font-size: 22px;
  font-weight: 500;
  margin-top: 14px;
  padding-left: 10px;

  .ws-assigndatapanel-toggle {
    font-size: 12px;
    position: absolute;
    top: 19px;
    right: 14px;
    display: none;
    cursor: pointer;
  }
}
.ws-assigndatapanel-header-desc {
  margin: 20px 30px;
  text-align: left;
  font-size: 12px;
  color: #777;
  font-weight: 100;
  margin-top: 10px;
}

.ws-assigndatapanel-button {
  margin-right: 5px;
  margin-top: 7px;
  background-color: #fff;
  color: #000;
  display: inline-block;
  cursor: pointer !important;
  padding: 3px 5px;
  text-transform: inherit;
  font-weight: 100;
  font-size: 10px;
  border-radius: 2px;
}
.ws-assigndatapanel-data-options {
  overflow-y: auto;
  padding-top: 11px;
}
.ws-assigndatapanel-data-option {
  padding-left: 10px;
  position: relative;
  margin-bottom: 10px;
}

.ws-assigndatapanel-color {
  width: 25px;
  height: 25px;
  display: inline-block;
  }

.ws-assigndatapanel-input-container {
  width: 52px;
  display: inline-block;
  margin-left: 10px;
}

.ws-assigndata-dropdown {
  min-height: 25px;
  height: 21px;
}
.ws-assigndatapanel-data-option p {
  display: inline;
  padding-left: 5px;
  position: relative;
  top: -5px;
  font-size: 12px;
  color: #8c8c8c;
  font-weight: bold;
}

.ws-assigndatapanel-input {
  border-radius: 3px;
  border: 1px solid rgb(204, 204, 204);
  padding: 0px 5px;
  font-size: 11px;
  display: inline-block;
  text-transform: uppercase;    
  max-width: 58px;
  min-height: 22px;
  position: relative;
  top: -6px;
  margin-left: 10px;
}

.ws-assigndatapanel-select-input {
  width: 95%;
  height: 33px;
  background: white;
  border-color: grey;
  border-radius: 3px;
  border: 1px solid grey;
  padding: .2em .1em .2em .3em;
  min-height: 30px;
  font-size: 11px;
  margin-left: 10px;
}
.ws-assigndatapanel-data-desc {
  color: #8c8c8c;
  font-size: 11px;
  font-weight: bold;
  max-width: 93%;
}

.ws-assigndatapanel-data-mandatory {
  color: red;
}

.ws-assigndatapanel-data-mandatory.active {
  display: inline-block;
}
.ws-assigndatapanel-select-container {
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 4px;
  .ws-assigndatapanel-add-series {
    width: 32px;
    height: 32px;
    vertical-align: top;
    margin-left: 5px;
    border-radius: 2px;
    padding-top: 4px;
    border: 1px solid #d8d8d8;
  }
}

.ws-assigndatapanel-series-dropdown {
  width: 65%;
  display: inline-block;
  .ws-dropdown-body {
    font-size: 13px; 
    text-transform: capitalize;
  }
}

.ws-assigndatapanel-hide {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  background-color: #ffffff;
  right: 0;
  z-index: 100;
}


@media only screen and (max-width: 600px) {
  .ws-assigndatapanel-select-container .ws-assigndatapanel-add-series {
    margin-left: 2px;
  }
}

@media only screen and (min-device-width: 320px) and (max-device-height: 480px) and (-webkit-device-pixel-ratio: 1),
only screen and (min-device-width: 320px) and (max-device-height: 480px) and (-webkit-device-pixel-ratio: 2),
only screen and (min-device-width: 320px) and (max-device-height: 568px) and (-webkit-device-pixel-ratio: 2),
only screen and (min-device-width: 375px) and (max-device-height: 667px) and (-webkit-device-pixel-ratio: 2),
only screen and (min-device-width: 414px) and (max-device-height: 736px) and (-webkit-device-pixel-ratio: 3),
only screen and (min-device-width: 375px) and (max-device-height: 812px) and (-webkit-device-pixel-ratio: 3),
(min-width: 768px) and (max-width: 1150px) {
  .ws-assigndatapanel {
    margin-right: 0px;
  }
}

@media only screen and (min-device-width: 320px) and (max-device-height: 480px) and (-webkit-device-pixel-ratio: 1),
only screen and (min-device-width: 320px) and (max-device-height: 480px) and (-webkit-device-pixel-ratio: 2),
only screen and (min-device-width: 320px) and (max-device-height: 568px) and (-webkit-device-pixel-ratio: 2),
only screen and (min-device-width: 375px) and (max-device-height: 667px) and (-webkit-device-pixel-ratio: 2),
only screen and (min-device-width: 414px) and (max-device-height: 736px) and (-webkit-device-pixel-ratio: 3),
only screen and (min-device-width: 375px) and (max-device-height: 812px) and (-webkit-device-pixel-ratio: 3),
only screen and (max-width: 600px) {
  .ws-assigndatapanel-header {
    font-size: 14px;
    .ws-assigndatapanel-toggle {
      display: block;
    }
  }

  .ws-assigndatapanel {
    height: 48px;
    margin-right: inherit;
    position: absolute;
    height: initial;
    z-index: 10000;
    width: 100%;
    right: inherit;
    background-color: white;
    border: 1px solid rgba(14, 14, 14, 0.15);
    color: black;
    overflow-y: auto;
    font-family: @font-main;
    .ws-box-size;
  }
  .ws-chart-frame,
  .ws-assigndatapanel-header-desc {
    display: none;
  }
}

@media only screen and (max-width: 768px) {
  .ws-assigndatapanel {
    overflow: hidden;
    height: 48px;
  }
}