.ws-cloud-chart {
  width: 300px;
  height:230px;
  margin: 10px;
  float: left;
  .ws-box-size;
}

.ws-cloud-chart-title {
  text-align: center;
  height: 30px;
  line-height:30px;
}

.ws-cloud-thumbnail {
  width: 300px;
  height: 200px;
  background-repeat: no-repeat;
  background-size: contain;
  line-height:400px;
  text-align:center;
  .ws-transition;
  .ws-box-size;
}

.ws-cloud-thumbnail:hover {
  border: 5px solid @background-ok; 
}

.ws-cloud-chart-container {

}

.ws-cloud-login-container {
  padding: 5px;
  .ws-box-size;
}

.ws-cloud-input {
  width: 100%;
  height: 40px;
  font-size: 16px;
  margin-bottom:10px;
  .ws-box-size;
}

.ws-cloud-login-notice {
  text-align: center;
  font-size: 9px;
  font-style: italic;
}

.ws-cloud-login-error {
  display: none;
  text-align: center;
  background: @background-error;
  color: @color-error;
  margin-bottom: 10px;
  padding: 5px;
  font-size: 10px;
  width: 100%;
  .ws-box-size;
}

.ws-cloud-paging {
  position:absolute;
  right:0px;
  bottom:10px;
  .ws-box-size;
}

.ws-cloud-paging-item {
  margin-right:5px;
  cursor: pointer;
  padding:5px;
  background: @selected-item-text;
  color: @selected-item-color;
}
