.ws-font-picker {
    position:relative;
    .ws-dropdown-body {
        padding-top: 7px;
    }
    .ws-box-size;
    .ws-dropdown {
        width: 68%;
        display: inline-block;
        vertical-align: top;
        margin-right: 2px;
    }
    .ws-font-size {
        width: 13%;
        display: inline-block;
        height: 32px;
        padding-top: 3px;
        .ws-dropdown-arrow {
            width: 17px;
        }
    }
    .ws-font-picker-buttons {
        display: inline-block;
        vertical-align: top;
        width: 17%;
        .ws-box-size;

        .ws-font-style {
            display: inline-block;
            .ws-pushbutton {
                display: block;
            }
        }
        .ws-pushbutton,
        .font-color {
            vertical-align: top;
            margin: 1px;
            position: relative;
            top: 0;
            padding: 0;
            padding-top: 2px;
            border: 0 solid;
            font-size: 7px;
        }
        .ws-pushbutton {
            width: 15px;
            height: 15px;
            min-width: 15px;
            min-height: 15px;
            margin-right: 3px;
            cursor: pointer;
        }
        .font-color {
            width: 31px;
            height: 31px;
            min-width: 31px;
            min-height: 31px;
        }
    }
}

.ws-font-picker .font-color {
	border: @border-main;

	padding:8px;
    min-width:25px;
    display: inline-block;
    text-align: center;
    font-size: 12px;
    min-height: 25px;
    height: 25px;
    position: relative;
    top: 6px;
    .ws-nosel;
    .ws-box-size;
}

.ws-font-picker .font-family {
    max-width:100px;
    margin-right: 4px;
}

.ws-font-picker .font-size {
	margin-right: 4px;
}
.ws-font-picker-button-container {
    padding-right:110px;
    position: relative;
    margin-top:3px;
}
