.ws-plugin-details {
  // border: @border-strong;
  // border-radius: 5px;
  overflow: hidden;
  margin: 0 15px 40px 15px;
  padding: 0 10px;
  // box-shadow: 0 3px 7px @bright-shadow;
  background: lighten(@background-panel, 3);
  .ws-box-size;
}

.ws-plugin-details .ws-customizer-table-heading {
  margin: 15px -15px 5px -15px;
}
