.ws-pushbutton {
	background: @accent-color;
	color:@text-main;
	border:@border-main;

	padding:5px;
	min-width:26px;
	display: inline-block;
	text-align: center;
	font-size: 12px;
	margin-right:4px;
	min-height: 26px;
	.ws-box-size;
}

.ws-pushbutton.fa-bold:before,
.ws-pushbutton.fa-italic:before {
    position: relative;
    top: 2px;
}

.ws-pushbutton-active {
	background: @background-main;
	color: @accent-text;
}
a.ws-imp-pasted-button{
	display: block;
	text-align: center;
}

.switch-column-button {
	background-color: transparent;
	border: 0px;
	margin-top: 15px;
	margin-left: 6px;
}