.ws-res-preview {
  position: absolute;
  top: 0px;
  left: 50%;
  transform: translate(-50%, 0);
  height: 30px;
  padding: 4px;
  width: 400px;
  // background: #FF00FF;
}

.ws-res-quicksel {
  width: 150px;
  display: inline-block;
  float: left;
}

.ws-res-number {
  width: 35px;
  margin-left: 0px;
  margin-right: 2px;
  height: 18px;
  font-size: 10px;
  position: relative;
  top: -2px;    
  border: 1px solid #ced4da;
  border-radius: .25rem;
}

input::placeholder {
  color: #ced4da;
  font-size: 9px;
}

.ws-res-headline {
  float: left;
  padding-top: 6px;
  padding-right: 4px;
}

.ws-resolution-settings {
  position: absolute;
  top: 15px;
  font-size: 14px;
  color: #757575;
  span.text {
    font-size: 10px;
    cursor: default;
    font-weight: 600;
    position: relative;
    top: -1px;
  }
  span {
    padding-right: 8px;
    cursor: pointer;
  }
}
@media only screen and (max-width: 600px) {
  .ws-resolution-settings{
    display: none !important;
  }
}
  