.ws-searchadvancedoptions-header {
  padding-left: 10px;
  padding-top: 10px;
  margin: 0px;
  padding-bottom: 5px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.309804);
  background-color: @template-background;
  color: #25386f;
  font-weight: 100;
  font-size: 16px;
}
.ws-searchadvancedoptions-inputs-container {
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 10px;
}

.ws-searchadvancedoptions {
  background-color: @template-background;
  top: 113px;
}
.ws-searchadvancedoptions-result-container {
  padding-left: 10px;
  padding-top: 5px;
  min-height: 30px;
  border-top: 1px solid rgba(128, 128, 128, 0.23137254901960785);
  cursor: pointer;
}
.ws-searchadvancedoptions-result-parents {
  font-size: 8px;
  padding-top: 2px;
  padding-bottom: 5px;
}
i.ws-parent-splitter {
  font-size: 4px;
  position: relative;
  top: -1px;
}

.ws-searchadvancedoptions-result-title {
  font-size: 13px;
}