.ws-slider {
    position: relative;
    width:100%;
    //overflow: hidden;
    padding-right: 80px;
    .ws-box-size;
}

.ws-slider-indicator {
    position:absolute;
    width:32px;
    height:32px;
    top:-15px;
    border-radius: 50%;
    background: @wiz-bar-background;
    line-height: 32px;
    .ws-nosel;
}

.ws-slider-reset {
    height:32px;
    width:32px;
    position: absolute;
    top: -15px;
    right: -7px;
    text-align: center;
    line-height: 32px !important;
    cursor: pointer;
    color: @wiz-bar-background;
    .ws-transition;
}

.ws-slider-input {
    width: 42px;
    position: absolute;
    right: 25px;
    border: 1px solid #aaa;
    border-radius: .25rem;
    height: 20px;
    top: -11px;
}

.ws-slider-reset:hover {
    
    color:@accent-color;
}

.ws-slider-text-indicator {
   // position:relative;
    color: @wiz-bar-color;
    text-align: center;
    font-size: 12px;

    .ws-transition;
}

.ws-slider-text-indicator-popup {
    background: @wiz-bar-background;
    color: @wiz-bar-color;
    padding:4px;
    font-size:16px;
    min-width: 80px;
    transform:translate(-28px, -42px);
}

.ws-slider-background {
    margin-top:15px;
    height:2px;
    margin-bottom: 15px;
    background: @wiz-bar-background;
    .ws-box-size;
}