.ws-tooltip-fixed {
  position: fixed;
  z-index: 10011;
  pointer-events: none;
  opacity: 0;
}

.ws-tooltip {
  margin-top: 10px;
  margin-right: 10px;
  padding: 10px;
  font-size: 10px;
  max-height: 300px;
  overflow-y: auto;
  //display: none;
  border-radius: 5px;
  background: @secondary-background-panel;
  color: @secondary-color-panel;
  border: @border-main;
  .ws-transition-opacity;
}

@media (max-width: 400px) {
  .ws-tooltip {
    font-size: 20px;
  }
}
.ws-template-tooltip-text-left {
  left: 57px !important;
}
.ws-template-tooltip-text-left::after {
  left: 13% !important;
}
