.ws-tree {
    
}

.ws-tree .node {
    position: relative;
    // color:@text-main;
    padding-right:10px;
   // border-bottom: @border-main;
  // .ws-transition;
}

.ws-tree .node:hover {
    // background:@wiz-bar-background;
    // color: @wiz-bar-color;
}

.ws-tree .parent-title {
    font-family: @font-secondary;
    color: @text-main;
    padding:4px;
    padding-left:30px;
    font-size: 12px;
    .ws-transition;
    .ws-nosel;
}

.ws-tree .parent-title-selected {
    font-weight: normal;
    background:@accent-color !important;
    color: black !important;
}

.ws-tree .parent-body {

    padding-left:20px;
}

.ws-tree .exp-col-icon {
    position: absolute;
    width:20px;
    height:20px;
    padding:5px;
    text-align: center;
    font-size: 14px;
    top:-2px;

    .ws-transition;
}

.ws-tree .right-icons {
    position: absolute;
    right:0px;
    top: 0px;
}
