.ws-vsplitter {
    height:100vh - 33px;
    width:100%;
    .ws-box-size;
}

.ws-vsplitter .panel {
    overflow-y: auto;
    width:100%;
    background:@template-background;
    border: none !important;
    border-radius: 0px !important;
    .ws-box-size;
}

.ws-vsplitter .top {
    height:30%;
    position: relative;
}

.ws-vsplitter .bottom {
    height:70%;
    position: relative;
}

.ws-vsplitter-body {
    background:@background-main;
    color: @text-main;
    width:100%;
    height:100%;
    .ws-box-size;
}
