/*.ws-chart-template-container {
    padding:10px;
}*/

.ws-chart-templates {
    padding: 10px;
    .ws-dropdown-body {
        font-size: 10px;
        line-height: 15px;
    }
}

.ws-step-body .ws-chart-templates .ws-hsplitter .panel.right .ws-hsplitter-body {
    padding-top: 10px;
}

.ws-chart-template-frame {
  padding-left: 5px;
  padding-right: 5px;
}

.ws-chart-template-title {
    font-size: 10px;
    color: black;
    padding-left: 5px;
}

.ws-template-choose-text {
  //padding:10px;
  //text-align:center;
  //font-style:italic;
}

.ws-chart-template-cat-desc {
    //padding:10px;
    font-size:0.9em;
   //background: @bright-background;
    margin-bottom:10px;
    .ws-box-size;
}

.ws-chart-template-description {
    font-size:0.9em;
    padding-bottom:5px;
    padding-top:5px;
}

.ws-chart-template-container {
    vertical-align: top;
    display: inline-block;
    min-width: 100px;
    min-height: 86px;
    margin: 1px;
    border: 1px solid rgba(128, 128, 128, 0.23137254901);
    cursor: pointer;
    // box-shadow: 0px 3px 7px @bright-shadow;
    .ws-box-size;
}

.ws-chart-template-body {
}

.ws-chart-template-thumbnail {
    width: 102px;    
    background-size: 100% 100%;
    height: 74px;
  .ws-box-size;
}

.ws-chart-template-preview {
	position: relative;
    background-color: @template-background;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	width:30%;
	height: 140px;
	display: inline-block;
	border: 1px solid rgba(66, 66, 100, 0);
	margin: 0 3% 3% 0;
    box-shadow: 0 2px 5px @bright-shadow;
    cursor: pointer;
	.ws-box-size;
    .ws-transition;
    .ws-nosel;
}

.ws-chart-template-preview-selected {
    border: 2px solid @background-ok !important;
}

.ws-chart-template-preview:hover {
	border: 5px solid rgba(66, 66, 100, 0.4);
}
.ws-chart-template-type-container {
    padding-top: 15px;
}

.ws-template-tooltip {
    position: relative;
    display: inline-block;
}
.ws-template-tooltip .ws-tooltip-text {
    visibility: hidden;
    width: 120px;
    background-color: rgb(37, 56, 111);
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    position: absolute;
    z-index: 1000;
    font-size: 11px;
    top: 100%;
    left: 50%; 
    margin-left: -60px;
}
.ws-template-tooltip .ws-tooltip-text::after {
    content: " ";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent rgb(37, 56, 111) transparent;
}
.ws-template-tooltip:hover .ws-tooltip-text {
    visibility: visible;
}